﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Domain", "Domain\Domain.csproj", "{8DD6C69F-C600-499F-B035-CCDAFC099749}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebUI", "WebUI\WebUI.csproj", "{EB67FA17-54BB-464E-99ED-52A293208C3E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTests", "UnitTests\UnitTests.csproj", "{1ED04026-62F8-434D-B79D-C7710ED4A651}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8DD6C69F-C600-499F-B035-CCDAFC099749}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8DD6C69F-C600-499F-B035-CCDAFC099749}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8DD6C69F-C600-499F-B035-CCDAFC099749}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8DD6C69F-C600-499F-B035-CCDAFC099749}.Release|Any CPU.Build.0 = Release|Any CPU
		{EB67FA17-54BB-464E-99ED-52A293208C3E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EB67FA17-54BB-464E-99ED-52A293208C3E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EB67FA17-54BB-464E-99ED-52A293208C3E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EB67FA17-54BB-464E-99ED-52A293208C3E}.Release|Any CPU.Build.0 = Release|Any CPU
		{1ED04026-62F8-434D-B79D-C7710ED4A651}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1ED04026-62F8-434D-B79D-C7710ED4A651}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1ED04026-62F8-434D-B79D-C7710ED4A651}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1ED04026-62F8-434D-B79D-C7710ED4A651}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
